<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>utl</short-name>
  <uri>http://recommender</uri>
  <function>
    <name>escapeNewline</name>
    <function-class>recommender.web.TagUtil</function-class>
    <function-signature>
      java.lang.String escapeNewline(java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>findReturnUrl</name>
    <function-class>recommender.web.TagUtil</function-class>
    <function-signature>
      java.lang.String findReturnUrl(javax.servlet.http.HttpServletRequest)
    </function-signature>
  </function>
</taglib>